<!DOCTYPE HTML>
<html>
<head>
	<title>Home | Cloudberrie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--navbar-->
<section id="head-icons">
	<nav class="navbar head-icons">
  	<span class="navbar-text">
  	<p><i class="fa fa-location-arrow" aria-hidden="true"></i>    Plano, Texas</p>
  	<p><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:#">    (123) 456 7890</a></p>
  	<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:#">    support@gmail.com</a></p>

  	</span>
	</nav>
</section>
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg static-top">
  <a class="navbar-brand" href="index.html"><img class="logo-img" src="cblogo.png">Cloudberrie</a>
  <button class="navbar-toggler ml-auto custom-toggler icon-bars" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Clients</a>
      </li>
    </ul>
  </div>
  </nav>
</section>
<!--end of navbar-->


<!--banner section-->
<section id="banner">
<div class="push">
  <div id="container">
  <img class="banner-img" src="banner-3.png" width="100%">
  <div class="content">
    <h1 class="centered">MAIN TEXT</h1>
    <h3 class="sub-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h3>
    <a href="about.html">Learn more</a>
  </div>
  </div>
</section>
</section>
<!--end banner-->


<!--why us section-->
<section id="why-us">
    <div class="container">
        <h1 class="text-center">WHY CHOOSE US</h1>
        <div class="about-border"></div>
        <div class="row">
          <div class="col-sm col-md-4 text-center">
            <img src="why-us-pic.jpg" width="300px" class=" img-fluid">
          </div>
          <div class="col-sm col-md-8 text-center">
            <p>At consectetur lorem donec massa sapien faucibus et molestie ac. Molestie ac feugiat sed lectus vestibulum. Faucibus pulvinar elementum integer enim. Eu consequat ac felis donec et odio. Ac ut consequat semper viverra nam libero justo laoreet sit. Condimentum vitae sapien pellentesque habitant morbi.</p>
          </div>
        </div>
    </div>
</section>
<!--end why us-->

<!--services preview section-->
  <section id="services">
    <div class="container">
      <h1 class="text-center"> WHAT WE OFFER</h1>
      <div class="about-border"></div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="service-box">
              <i class="fa fa-globe"></i>
              <h4 class="title"> Service Name</h4>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            </div>
          </div>

            <div class="col-md-3 col-sm-6">
            <div class="service-box">
              <i class="fa fa-rocket"></i>
              <h4 class="title"> Service Name</h4>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            </div>
          </div>

        <div class="col-md-3 col-sm-6">
            <div class="service-box">
              <i class="fa fa-edit"></i>
              <h4 class="title"> Service Name</h4>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="service-box">
              <i class="fa fa-cog"></i>
              <h4 class="title"> Service Name</h4>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            </div>
        </div>
    </div>
  </section>

<!--end services section->

<!-footer section-->
<section id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md col-sm col-xs segment-one">
          <h3>Cloudberrie</h3>
          <p>At consectetur lorem donec massa sapien faucibus et molestie ac. Molestie ac feugiat sed lectus vestibulum. Faucibus pulvinar elementum integer enim. Eu consequat ac felis donec et odio. Ac ut consequat semper viverra nam libero justo laoreet sit. Condimentum vitae sapien pellentesque habitant morbi.</p>
        </div>

        <div class="col-md col-sm col-xs segment-two">
          <h2>Navigate</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
          </ul>
        </div>
       
        <div class="col-md col-sm col-xs segment-three">
          <h2>Follow Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <a href="#"class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#"class="fa fa-instagram"></a>
            <a href="#"class="fa fa-twitter"></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--end footer section-->
</body>
<script>
  $(document).ready(function(){
  $(icon[0]).click(function(){
    if($(pushDown).hasClass("push")){
      pushDown.className = "pushUp";
    }
    else{
      pushDown.className = "push";
    }
  })
});
</script>
</html>